{
    "name": "Beehive_Hugo_Theme",
    "version": "0.1.0",
    "private": true,
    "homepage": "https://github.com/vijayabharathib/beehive_hugo_theme",
    "devDependencies": {
        "postcss-cli": "~6.0.0",
        "postcss-preset-env": "^5.3.0"
    }
}