{
    "name": "Beehive_Hugo_Theme",
    "version": "0.1.0",
    "private": true,
    "homepage": "https://github.com/vijayabharathib/beehive_hugo_theme",
    "devDependencies": {
        "node-sass": "^4.1.1",
        "node-sass-import": "^1.1.1",
        "npm-watch": "^0.1.7",
        "testcafe": "^0.18.5",
        "postcss-cli": "~6.0.0",
        "autoprefixer": "~9.1.1"
    },
    "watch": {
        "style": {
            "patterns": [
                "themes"
            ],
            "extensions": "scss",
            "quiet": true
        }
    },
    "scripts": {
        "style": "node-sass -r themes/beehive/src/scss -o themes/beehive/static/css --importer node_modules/node-sass-import",
        "watch": "npm-watch",
        "test": "testcafe chrome test/sw_test.js"
    }
}